#osbhome=/u01/oracle/product/osb12214/oracle_common/common/templates/wls
osbhome=/u01/oracle/product/osb12214
domainroot=/u01/oracle/domains
approot=/u01/oracle/applications

rcu.schema_prefix=OSB_QA
rcu.components=STB,SOAINFRA,MDS,OPSS
database.vendor=ORACLE
database.url=jdbc:oracle:thin:@//172.19.91.129:1521/METADATDB
database.host=172.19.91.129
database.port=1521
database.service=METADATDB
database.schema.owner=DMZ5DEV01_STB
database.schema.password=password_esquema

#Oracle Service Bus Reference Configuration
template.OSB.path=${osbhome}/osb/common/templates/wls/oracle.osb_template.jar
template.OSB.components=SOAINFRA,OSB

#Oracle Enterprise Manager 
template.EM.path=${osbhome}/em/common/templates/wls/oracle.em_osb_template.jar
tmeplate.EM.components=

#ODSI XQuery 2004
#OBS : Algunos templates estan en la ruta raiz(oracle_common), otros en cada directorio del que pertenecen , este jar esta en el path de todos los templates

template.ODSI.path=${osbhome}/oracle_common/common/templates/wls/oracle.odsi.xquery2004_template_12.1.3.jar

#Oracle WSM Policy Manager
template.WSMPM.path=${osbhome}/oracle_common/common/templates/wls/oracle.wsmpm_template.jar

#Oracle JRF
template.JRF.path=${osbhome}/oracle_common/common/templates/wls/oracle.jrf_template.jar

#Weblogic Advanced Web Services for JAX-WS
template.WLS.path=${osbhome}/oracle_common/common/templates/wls/oracle.wls-webservice-jaxws-template.jar

#Weblogic Advanced Web Services for JAX-RPC
template.WLS.path==${osbhome}/oracle_common/common/templates/wls/

#Weblogic Coherence Cluster Extension
template.WLS.path=${osbhome}/wlserver/common/templates/wls/wls_coherence_template.jar


# REVISAR QUE PUERTOS USAN EN EL VIDEO

domain_name=OSB_Domain
domain_username=weblogic
domain_password=weblogic1
domain_confirm_password=weblogic1

admin.port=10000
admin.address=172.17.116.33    

managedservers=n1

n1.Name=wls01-PostventaEAI_001
n1.password=weblogic1
n1.confirm_password=weblogic1
n1.port=20000
n1.address=172.17.116.34 

clusters=c1

c1.Name=Cluster-PostventaEAI_001
c1.members=n1

machines=m1

m1.Name=LIMWLNQAEAIV01
m1.instances=n1 

