mwhome=/u01/oracle/product/wls12214
wlshome=/u01/oracle/product/wls12214/wlserver

domainroot=/u01/oracle/domains
approot=/u01/oracle/applications



domain_name=
domain_username=
domain_password=
domain_confirm_password=

admin.port=10000
admin.address=    

managedservers=n1

n1.Name=node1
n1.password=
n1.confirm_password=
n1.port=
n1.address=

clusters=c1

c1.Name=
c1.members=n1

machines=m1

m1.Name=limwlsqa01
m1.instances=admin  
