mwhome=/u01/oracle/product/wls12214
wlshome=/u01/oracle/product/wls12214/wlserver

domainroot=/u01/oracle/domains
approot=/u01/oracle/applications



domain_name=Domain_EAI_QA
domain_username=weblogic
domain_password=weblogic1
domain_confirm_password=weblogic1

admin.port=10000
admin.address=172.17.116.33    

managedservers=n1

n1.Name=node1
n1.password=weblogic1
n1.confirm_password=weblogic1
n1.port=20000
n1.address=172.17.116.34 

clusters=c1

c1.Name=Cluster_EAI_QA
c1.members=n1

machines=m1

m1.Name=limwlsqa01
m1.instances=admin  
