mwhome=/apps/oracle-weblogic/wls12213
wlshome=/apps/oracle-weblogic/wls12213/wlserver
domainroot=/apps/oracle-weblogic/domains
approot=/apps/oracle-weblogic/applications

domain_name=mwidomain
domain_username=weblogic
domain_password=weblogic1
domain_confirm_password=weblogic1 

# Admin Server
admin.port=17001
admin.address=192.168.1.10 

managedservers=ns1

ns1.Name=node1
ns1.port=17003
ns1.address=192.168.1.11 
ns1.username=nodeuser1
ns1.password=node123
ns1.confirm_password=node123


clusters=c1

c1.Name=mwiCluster1
c1.members=ns1  

machines=m1,m2

m1.Name=mwi-vm01
m1.instances=admin  

m2.Name=mwi-vm02
m2.instances=ns1 