#soahome=/u01/oracle/product/osb12214/oracle_common/common/templates/wls
soahome=/u01/oracle/product/soa12214
domainroot=/domains
approot=/domains

rcu.schema_prefix=OSB_QA
rcu.components=STB,SOAINFRA,MDS,OPSS
database.vendor=ORACLE
database.url=jdbc:oracle:thin:@//172.19.91.129:1521/METADATDB
database.host=172.19.91.129
database.port=1521
database.service=METADATDB
database.schema.owner=DMZ5DEV01_STB
database.schema.password=password_esquema

#Oracle Service Bus Reference Configuration
template.OSB.path=${soahome}/osb/common/templates/wls/oracle.osb_template.jar
template.OSB.components=SOAINFRA,OSB

#Oracle Enterprise Manager 
template.EM.path=${soahome}/em/common/templates/wls/oracle.em_osb_template.jar
tmeplate.EM.components=

#ODSI XQuery 2004
#OBS : Algunos templates estan en la ruta raiz(oracle_common), otros en cada directorio del que pertenecen , este jar esta en el path de todos los templates
template.ODSI.path=${soahome}/oracle_common/common/templates/wls/oracle.odsi.xquery2004_template_12.1.3.jar

#Oracle WSM Policy Manager
template.WSMPM.path=${soahome}/oracle_common/common/templates/wls/oracle.wsmpm_template.jar

#Oracle JRF
template.JRF.path=${soahome}/oracle_common/common/templates/wls/oracle.jrf_template.jar

#Weblogic Advanced Web Services for JAX-WS
template.WLS.path=${soahome}/oracle_common/common/templates/wls/oracle.wls-webservice-jaxws-template.jar

#Weblogic Advanced Web Services for JAX-RPC
template.WLS.path==${soahome}/oracle_common/common/templates/wls/

#Weblogic Coherence Cluster Extension
template.WLS.path=${soahome}/wlserver/common/templates/wls/wls_coherence_template.jar

#Oracle SOA suite
template.SOA.path=${soahome}/soa/common/templates/wls/oracle.soa_template.jar


#Despues de los templates hay una parte de aplication location
#/domains/domaina_name/Applications . ESTO ES TANTO EN OSB Y SOA. MODIFIAR CODIGO si es necesario



domain_name=SOA_Domain
domain_username=weblogic
domain_password=weblogic1
domain_confirm_password=weblogic1

admin.port=12000
admin.address=172.19.55.176   

managedservers=n1,n2

n1.Name=wls01-PostventaEAI_002
n1.password=weblogic1
n1.confirm_password=weblogic1
n1.port=22000
n1.address=172.17.116.24 

n2.Name=wls02-PostventaEAI_002
n2.password=weblogic1
n2.confirm_password=weblogic1
n2.port=22000
n2.address=172.17.116.25

clusters=c1

c1.Name=Cluster-PostventaEAI_001
c1.members=n1,n2

machines=m1,m2

m1.Name=LIMQAWLNSOAV03
m1.instances=n1 

m2.Name=LIMQAWLNSOAV04
m2.instance=n2
