#osbhome=/u01/oracle/product/osb12214/oracle_common/common/templates/wls
osbhome=/u01/oracle/product/osb12214
domainroot=/u01/oracle/domains
approot=/u01/oracle/applications

rcu.schema_prefix=OSB_QA
rcu.components=STB,SOAINFRA,MDS,OPSS
database.vendor=ORACLE
database.url=jdbc:oracle:thin:@//172.19.91.129:1521/METADATDB
database.host=172.19.91.129
database.port=1521
database.service=METADATDB
database.schema.owner=DMZ5DEV01_STB
database.schema.password=password_esquema

#Oracle Service Bus Reference Configuration
template.OSB.path=${osbhome}/osb/common/templates/wls/oracle.osb_template.jar
template.OSB.components=SOAINFRA,OSB

#Oracle Enterprise Manager 
template.EM.path=${osbhome}/em/common/templates/wls/oracle.em_osb_template.jar
tmeplate.EM.components=

#ODSI XQuery 2004
#OBS : Algunos templates estan en la ruta raiz(oracle_common), otros en cada directorio del que pertenecen , este jar esta en el path de todos los templates

template.ODSI.path=${osbhome}/oracle_common/common/templates/wls/oracle.odsi.xquery2004_template_12.1.3.jar

#Oracle WSM Policy Manager
template.WSMPM.path=${osbhome}/oracle_common/common/templates/wls/oracle.wsmpm_template.jar

#Oracle JRF
template.JRF.path=${osbhome}/oracle_common/common/templates/wls/oracle.jrf_template.jar

#Weblogic Advanced Web Services for JAX-WS
template.WLS.path=${osbhome}/oracle_common/common/templates/wls/oracle.wls-webservice-jaxws-template.jar

#Weblogic Advanced Web Services for JAX-RPC
template.WLS.path==${osbhome}/oracle_common/common/templates/wls/

#Weblogic Coherence Cluster Extension
template.WLS.path=${osbhome}/wlserver/common/templates/wls/wls_coherence_template.jar



admin.server.name=AdminServer
admin.server.listen_address=172.19.68.125
admin.server.listen_port=11000
admin.server.ssl_enabled=false
admin.server.ssl_port=11001
admin.server.server_groups=

# Configuración de Node Manager
node.manager.type=Plain
node.manager.username=weblogic
node.manager.password=weblogic1
node.manager.listen_address=172.19.68.125
node.manager.listen_port=5556

# Configuración extendida de Managed Servers (nodos)
managedservers=n1,n2
n1.Name=node1
n1.ListenAddress=172.19.68.126
n1.ListenPort=12001
n1.Machine=Machine1
n1.ServerGroups=OSB-MGD-SVRS-COMBINED
n2.Name=node2
n2.ListenAddress=172.19.68.127
n2.ListenPort=12002
n2.Machine=Machine2
n2.ServerGroups=OSB-MGD-SVRS-COMBINED

# Configuración extendida de Clusters
clusters=c1
c1.Name=Cluster_EAI_QA
c1.Members=n1,n2
c1.ClusterAddress=172.19.68.126,172.19.68.127
c1.MessagingMode=unicast
c1.MulticastAddress=239.192.0.1
c1.MulticastPort=7001

# Configuración extendida de Máquinas
machines=m1,m2
m1.Name=Machine1
m1.NodeManagerListenAddress=172.19.68.126
m1.NodeManagerListenPort=5556
m2.Name=Machine2
m2.NodeManagerListenAddress=172.19.68.127
m2.NodeManagerListenPort=5556

# Opciones de autoconfiguración
autoconfig.enabled=true
autoconfig.mode=RCU
autoconfig.test_connections=true
