# Configuración de directorios
mwhome=/u01/oracle/product/wls12214
wlshome=/u01/oracle/product/wls12214/wlserver
domainroot=/u01/oracle/domains
approot=/u01/oracle/applications

rcu.schema_prefix=OSB_QA
rcu.components=STB,SOAINFRA,MDS,OPSS
database.vendor=ORACLE
database.url=jdbc:oracle:thin:@//172.19.91.129:1521/METADATDB
database.host=172.19.91.129
database.port=1521
database.service=METADATDB
database.schema.owner=DMZ5DEV01_STB
database.schema.password=password_esquema


# Configuración de templates (agregar esta sección)
templates.enabled=OSB,SOA,ESS,MFT
templates.location=${mwhome}/templates

# Template OSB
template.OSB.path=${mwhome}/osb/common/templates/wls/osb.jar
template.OSB.components=SOAINFRA,OSB

# Template SOA
template.SOA.path=${mwhome}/soa/common/templates/wls/oracle.soa_template.jar
template.SOA.components=SOAINFRA,BPM

# Template ESS (Enterprise Scheduler)
template.ESS.path=${mwhome}/soa/common/templates/wls/oracle.ess_template.jar
template.ESS.components=ESS,UCSUMS

# Template MFT (Managed File Transfer)
template.MFT.path=${mwhome}/mft/common/templates/wls/oracle.mft_template.jar
template.MFT.components=MFT

# Configuración específica del Administration Server
admin.server.name=AdminServer
admin.server.listen_address=172.19.68.125
admin.server.listen_port=11000
admin.server.ssl_enabled=false
admin.server.ssl_port=11001
admin.server.server_groups=

# Configuración de Node Manager
node.manager.type=Plain
node.manager.username=weblogic
node.manager.password=weblogic1
node.manager.listen_address=172.19.68.125
node.manager.listen_port=5556

# Configuración extendida de Managed Servers (nodos)
managedservers=n1,n2
n1.Name=node1
n1.ListenAddress=172.19.68.126
n1.ListenPort=12001
n1.Machine=Machine1
n1.ServerGroups=OSB-MGD-SVRS-COMBINED
n2.Name=node2
n2.ListenAddress=172.19.68.127
n2.ListenPort=12002
n2.Machine=Machine2
n2.ServerGroups=OSB-MGD-SVRS-COMBINED

# Configuración extendida de Clusters
clusters=c1
c1.Name=Cluster_EAI_QA
c1.Members=n1,n2
c1.ClusterAddress=172.19.68.126,172.19.68.127
c1.MessagingMode=unicast
c1.MulticastAddress=239.192.0.1
c1.MulticastPort=7001

# Configuración extendida de Máquinas
machines=m1,m2
m1.Name=Machine1
m1.NodeManagerListenAddress=172.19.68.126
m1.NodeManagerListenPort=5556
m2.Name=Machine2
m2.NodeManagerListenAddress=172.19.68.127
m2.NodeManagerListenPort=5556

# Opciones de autoconfiguración
autoconfig.enabled=true
autoconfig.mode=RCU
autoconfig.test_connections=true
