#RCU properties file
database.type=ORACLE
database.connectString=jdbc:oracle:thin:@//host:1521/SERVICENAME
database.port=1521
database.service=pdb1
database.user=
database.password=

rcu.components=SOAINFRA,MDS,OPSS,ORASDPM
