database.type=ORACLE
database.connectString=jdbc:oracle:thin:@//host:1521/SERVICENAME
database.port=1521
database.service=pdb1
database.user=sys
database.password=tu_password_sys

rcu.prefix=OSB1QADB
rcu.components=STB,OPSS,UMS,IAU,IAU_APPEND,IAU_VIEWER,MDS,WLS,SOAINFRA
rcu.schema.password=tu_password_schema
rcu.schema.confirm_password=tu_password_schema

tablespace.STB.data=OSB1QADB_STB
tablespace.OPSS.data=OSB1QADB_OPSS
tablespace.UMS.data=OSB1QADB_UMS
tablespace.IAU.data=IAU_TBLSP
tablespace.IAU_APPEND.data=OSB1QADB_IAU_APPEND
tablespace.IAU_VIEWER.data=OSB1QADB_IAU_VIEWER
tablespace.MDS.data=OSB1QADB_MDS
tablespace.WLS.data=OSB1QADB_WLS
tablespace.SOAINFRA.data=OSB1QADB_SOAINFRA

rcu.home=/u01/oracle/product/osb12214/oracle_common/bin
rcu.log.dir=/tmp/rcu_logs