database.type=ORACLE
database.connectString=jdbc:oracle:thin:@//host:1521/SERVICENAME
database.port=1521
database.service=pdb1
database.user=sys
database.password=

rcu.prefix=OSB1QADB
rcu.components=STB,OPSS,UMS,IAU,IAU_APPEND,IAU_VIEWER,MDS,WLS,SOAINFRA

rcu.schema.password=
rcu.schema_confirm_password=
